global _start

section .data
    star: "*"
    newline: "\n"

fn print(message, length){
    mov rax, 1
    mov rdi, 1
    mov rsi, message
    mov rdx, length
    syscall
}

fn exit(code) {
    mov rax, 60
    mov rdi, code
    syscall
}

fn _start() 
{
    xor r12 , r12 
    while (r12  lt 10){
        xor rbx, rbx
        while (rbx lt r12){
            call print(star, len(star))
            add rbx, 1
        }
        call print(newline, len(newline))
        add r12, 1
    }


    call exit(0)
}
